<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Размеры и прокрутка элементов</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div id="example">
В иллюстрации выше намеренно продемонстрирован самый сложный и полный случай, когда у элемента есть ещё и полоса прокрутки.

В этом случае полоса прокрутки «отодвигает» содержимое вместе с padding влево, отбирая у него место.

Именно поэтому ширина содержимого обозначена как content width и равна 284px, а не 300px, как в CSS.

Точное значение получено в предположении, что ширина полосы прокрутки равна 16px, то есть после её вычитания на содержимое остаётся 300 - 16 = 284px. Конечно, она сильно зависит от браузера, устройства, ОС.

Мы должны в точности понимать, что происходит с размерами элемента при наличии полосы прокрутки, поэтому на картинке выше это отражено.
<div>

<script src="/js/metrics.js"></script>
</body>
</html>